<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:aux="http://ns.adobe.com/exif/1.0/aux/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:crd="http://ns.adobe.com/camera-raw-defaults/1.0/"
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   xmp:CreatorTool="NIKON D850 Ver.1.00     "
   xmp:CreateDate="2024-04-16T13:53:34.36+12:00"
   xmp:Rating="0"
   xmp:ModifyDate="2024-04-16T13:53:34.36+12:00"
   xmp:MetadataDate="2024-08-07T11:09:38+12:00"
   tiff:Make="NIKON CORPORATION"
   tiff:Model="NIKON D850"
   tiff:Orientation="1"
   exif:ExifVersion="0231"
   exif:ExposureTime="1/125"
   exif:ShutterSpeedValue="6965784/1000000"
   exif:FNumber="4/1"
   exif:ApertureValue="4/1"
   exif:ExposureProgram="1"
   exif:SensitivityType="2"
   exif:RecommendedExposureIndex="1250"
   exif:ExposureBiasValue="0/6"
   exif:MaxApertureValue="40/10"
   exif:MeteringMode="2"
   exif:LightSource="0"
   exif:FocalLength="1200/10"
   exif:SensingMethod="2"
   exif:FileSource="3"
   exif:SceneType="1"
   exif:FocalLengthIn35mmFilm="120"
   exif:CustomRendered="0"
   exif:ExposureMode="1"
   exif:WhiteBalance="0"
   exif:SceneCaptureType="0"
   exif:GainControl="1"
   exif:Contrast="0"
   exif:Saturation="0"
   exif:Sharpness="0"
   exif:SubjectDistanceRange="0"
   exif:FocalPlaneXResolution="75409805/32768"
   exif:FocalPlaneYResolution="75409805/32768"
   exif:FocalPlaneResolutionUnit="3"
   exif:DateTimeOriginal="2024-04-16T13:53:34.36+12:00"
   aux:SerialNumber="2010871"
   aux:LensInfo="240/10 1200/10 40/10 40/10"
   aux:Lens="24.0-120.0 mm f/4.0"
   aux:LensID="170"
   aux:ImageNumber="40661"
   aux:ApproximateFocusDistance="50/100"
   photoshop:DateCreated="2024-04-16T13:53:34.36+12:00"
   photoshop:SidecarForExtension="NEF"
   photoshop:EmbeddedXMPDigest="1FE0E0C93D3B0E8A9F63EE6937DC0ADA"
   xmpMM:DocumentID="A031435C0EB732BF28E724A53551A2B0"
   xmpMM:OriginalDocumentID="A031435C0EB732BF28E724A53551A2B0"
   xmpMM:InstanceID="xmp.iid:47b9af2f-29b8-41cd-98bb-c9cc98c9999f"
   dc:format="image/x-nikon-nef"
   crd:CameraProfile="Camera AUTO"
   crd:LookName=""
   crs:Version="16.2"
   crs:ProcessVersion="15.4"
   crs:WhiteBalance="As Shot"
   crs:Temperature="6200"
   crs:Tint="+11"
   crs:Exposure2012="0.00"
   crs:Contrast2012="0"
   crs:Highlights2012="0"
   crs:Shadows2012="0"
   crs:Whites2012="-68"
   crs:Blacks2012="+18"
   crs:Texture="0"
   crs:Clarity2012="0"
   crs:Dehaze="0"
   crs:Vibrance="-22"
   crs:Saturation="0"
   crs:ParametricShadows="0"
   crs:ParametricDarks="0"
   crs:ParametricLights="0"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:Sharpness="40"
   crs:SharpenRadius="+1.0"
   crs:SharpenDetail="25"
   crs:SharpenEdgeMasking="0"
   crs:LuminanceSmoothing="0"
   crs:ColorNoiseReduction="25"
   crs:ColorNoiseReductionDetail="50"
   crs:ColorNoiseReductionSmoothness="50"
   crs:HueAdjustmentRed="+21"
   crs:HueAdjustmentOrange="+10"
   crs:HueAdjustmentYellow="-9"
   crs:HueAdjustmentGreen="-46"
   crs:HueAdjustmentAqua="0"
   crs:HueAdjustmentBlue="-16"
   crs:HueAdjustmentPurple="+5"
   crs:HueAdjustmentMagenta="+31"
   crs:SaturationAdjustmentRed="-26"
   crs:SaturationAdjustmentOrange="-5"
   crs:SaturationAdjustmentYellow="-31"
   crs:SaturationAdjustmentGreen="-78"
   crs:SaturationAdjustmentAqua="-47"
   crs:SaturationAdjustmentBlue="-42"
   crs:SaturationAdjustmentPurple="-52"
   crs:SaturationAdjustmentMagenta="-36"
   crs:LuminanceAdjustmentRed="-21"
   crs:LuminanceAdjustmentOrange="-5"
   crs:LuminanceAdjustmentYellow="0"
   crs:LuminanceAdjustmentGreen="0"
   crs:LuminanceAdjustmentAqua="+5"
   crs:LuminanceAdjustmentBlue="-5"
   crs:LuminanceAdjustmentPurple="+10"
   crs:LuminanceAdjustmentMagenta="+5"
   crs:SplitToningShadowHue="54"
   crs:SplitToningShadowSaturation="3"
   crs:SplitToningHighlightHue="0"
   crs:SplitToningHighlightSaturation="0"
   crs:SplitToningBalance="0"
   crs:ColorGradeMidtoneHue="62"
   crs:ColorGradeMidtoneSat="31"
   crs:ColorGradeShadowLum="-22"
   crs:ColorGradeMidtoneLum="-34"
   crs:ColorGradeHighlightLum="-42"
   crs:ColorGradeBlending="0"
   crs:ColorGradeGlobalHue="109"
   crs:ColorGradeGlobalSat="6"
   crs:ColorGradeGlobalLum="0"
   crs:AutoLateralCA="0"
   crs:LensProfileEnable="0"
   crs:LensManualDistortionAmount="0"
   crs:VignetteAmount="0"
   crs:DefringePurpleAmount="0"
   crs:DefringePurpleHueLo="30"
   crs:DefringePurpleHueHi="70"
   crs:DefringeGreenAmount="0"
   crs:DefringeGreenHueLo="40"
   crs:DefringeGreenHueHi="60"
   crs:PerspectiveUpright="0"
   crs:PerspectiveVertical="0"
   crs:PerspectiveHorizontal="0"
   crs:PerspectiveRotate="0.0"
   crs:PerspectiveAspect="0"
   crs:PerspectiveScale="100"
   crs:PerspectiveX="0.00"
   crs:PerspectiveY="0.00"
   crs:GrainAmount="0"
   crs:PostCropVignetteAmount="0"
   crs:ShadowTint="0"
   crs:RedHue="0"
   crs:RedSaturation="0"
   crs:GreenHue="0"
   crs:GreenSaturation="0"
   crs:BlueHue="0"
   crs:BlueSaturation="0"
   crs:HDREditMode="0"
   crs:CurveRefineSaturation="100"
   crs:OverrideLookVignette="False"
   crs:ToneCurveName2012="Custom"
   crs:CameraProfile="Adobe Standard"
   crs:CameraProfileDigest="2DE3C8E3E7A6454D52ADD2F110A1ADA2"
   crs:HasSettings="True"
   crs:HasCrop="False"
   crs:AlreadyApplied="False">
   <exif:ISOSpeedRatings>
    <rdf:Seq>
     <rdf:li>1250</rdf:li>
    </rdf:Seq>
   </exif:ISOSpeedRatings>
   <exif:Flash
    exif:Fired="False"
    exif:Return="0"
    exif:Mode="0"
    exif:Function="False"
    exif:RedEyeMode="False"/>
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:47b9af2f-29b8-41cd-98bb-c9cc98c9999f"
      stEvt:when="2024-08-07T11:09:38+12:00"
      stEvt:softwareAgent="Adobe Photoshop Camera Raw 16.2 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>17, 10</rdf:li>
     <rdf:li>34, 22</rdf:li>
     <rdf:li>51, 40</rdf:li>
     <rdf:li>68, 62</rdf:li>
     <rdf:li>85, 84</rdf:li>
     <rdf:li>102, 103</rdf:li>
     <rdf:li>119, 118</rdf:li>
     <rdf:li>136, 132</rdf:li>
     <rdf:li>153, 148</rdf:li>
     <rdf:li>170, 165</rdf:li>
     <rdf:li>187, 183</rdf:li>
     <rdf:li>204, 201</rdf:li>
     <rdf:li>221, 219</rdf:li>
     <rdf:li>238, 237</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>17, 9</rdf:li>
     <rdf:li>34, 21</rdf:li>
     <rdf:li>51, 37</rdf:li>
     <rdf:li>68, 57</rdf:li>
     <rdf:li>85, 78</rdf:li>
     <rdf:li>102, 100</rdf:li>
     <rdf:li>119, 122</rdf:li>
     <rdf:li>136, 143</rdf:li>
     <rdf:li>153, 163</rdf:li>
     <rdf:li>170, 182</rdf:li>
     <rdf:li>187, 199</rdf:li>
     <rdf:li>204, 214</rdf:li>
     <rdf:li>221, 229</rdf:li>
     <rdf:li>238, 242</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>17, 11</rdf:li>
     <rdf:li>34, 24</rdf:li>
     <rdf:li>51, 40</rdf:li>
     <rdf:li>68, 58</rdf:li>
     <rdf:li>85, 78</rdf:li>
     <rdf:li>102, 99</rdf:li>
     <rdf:li>119, 121</rdf:li>
     <rdf:li>136, 141</rdf:li>
     <rdf:li>153, 161</rdf:li>
     <rdf:li>170, 179</rdf:li>
     <rdf:li>187, 196</rdf:li>
     <rdf:li>204, 212</rdf:li>
     <rdf:li>221, 227</rdf:li>
     <rdf:li>238, 241</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>17, 12</rdf:li>
     <rdf:li>34, 25</rdf:li>
     <rdf:li>51, 41</rdf:li>
     <rdf:li>68, 59</rdf:li>
     <rdf:li>85, 79</rdf:li>
     <rdf:li>102, 100</rdf:li>
     <rdf:li>119, 121</rdf:li>
     <rdf:li>136, 141</rdf:li>
     <rdf:li>153, 160</rdf:li>
     <rdf:li>170, 178</rdf:li>
     <rdf:li>187, 195</rdf:li>
     <rdf:li>204, 211</rdf:li>
     <rdf:li>221, 226</rdf:li>
     <rdf:li>238, 241</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   <crs:PointColors>
    <rdf:Seq>
     <rdf:li>-1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000</rdf:li>
    </rdf:Seq>
   </crs:PointColors>
   <crs:Look>
    <rdf:Description
     crs:Name="Adobe Color"
     crs:Amount="1"
     crs:UUID="B952C231111CD8E0ECCF14B86BAA7077"
     crs:SupportsAmount="false"
     crs:SupportsMonochrome="false"
     crs:SupportsOutputReferred="false"
     crs:Copyright="© 2018 Adobe Systems, Inc.">
    <crs:Group>
     <rdf:Alt>
      <rdf:li xml:lang="x-default">Profiles</rdf:li>
     </rdf:Alt>
    </crs:Group>
    <crs:Parameters>
     <rdf:Description
      crs:Version="16.2"
      crs:ProcessVersion="15.4"
      crs:ConvertToGrayscale="False"
      crs:CameraProfile="Adobe Standard"
      crs:LookTable="E1095149FDB39D7A057BAB208837E2E1">
     <crs:ToneCurvePV2012>
      <rdf:Seq>
       <rdf:li>0, 0</rdf:li>
       <rdf:li>22, 16</rdf:li>
       <rdf:li>40, 35</rdf:li>
       <rdf:li>127, 127</rdf:li>
       <rdf:li>224, 230</rdf:li>
       <rdf:li>240, 246</rdf:li>
       <rdf:li>255, 255</rdf:li>
      </rdf:Seq>
     </crs:ToneCurvePV2012>
     <crs:ToneCurvePV2012Red>
      <rdf:Seq>
       <rdf:li>0, 0</rdf:li>
       <rdf:li>255, 255</rdf:li>
      </rdf:Seq>
     </crs:ToneCurvePV2012Red>
     <crs:ToneCurvePV2012Green>
      <rdf:Seq>
       <rdf:li>0, 0</rdf:li>
       <rdf:li>255, 255</rdf:li>
      </rdf:Seq>
     </crs:ToneCurvePV2012Green>
     <crs:ToneCurvePV2012Blue>
      <rdf:Seq>
       <rdf:li>0, 0</rdf:li>
       <rdf:li>255, 255</rdf:li>
      </rdf:Seq>
     </crs:ToneCurvePV2012Blue>
     </rdf:Description>
    </crs:Parameters>
    </rdf:Description>
   </crs:Look>
   <crs:Preset>
    <rdf:Description
     crs:Name="CN02"
     crs:Amount="1.04"
     crs:Cluster="Premium 1.50"
     crs:UUID="9D6C7997B32847AC8F9CA6682410F9BF">
    <crs:Group>
     <rdf:Alt>
      <rdf:li xml:lang="x-default">Style: Cinematic</rdf:li>
     </rdf:Alt>
    </crs:Group>
    <crs:Parameters>
     <rdf:Description
      crs:Version="16.2"
      crs:ProcessVersion="15.4"
      crs:Whites2012="-65"
      crs:Blacks2012="+17"
      crs:Texture="0"
      crs:Clarity2012="0"
      crs:Vibrance="-21"
      crs:Saturation="0"
      crs:HueAdjustmentRed="+20"
      crs:HueAdjustmentOrange="+10"
      crs:HueAdjustmentYellow="-9"
      crs:HueAdjustmentGreen="-44"
      crs:HueAdjustmentAqua="0"
      crs:HueAdjustmentBlue="-15"
      crs:HueAdjustmentPurple="+5"
      crs:HueAdjustmentMagenta="+30"
      crs:SaturationAdjustmentRed="-25"
      crs:SaturationAdjustmentOrange="-5"
      crs:SaturationAdjustmentYellow="-30"
      crs:SaturationAdjustmentGreen="-75"
      crs:SaturationAdjustmentAqua="-45"
      crs:SaturationAdjustmentBlue="-40"
      crs:SaturationAdjustmentPurple="-50"
      crs:SaturationAdjustmentMagenta="-35"
      crs:LuminanceAdjustmentRed="-20"
      crs:LuminanceAdjustmentOrange="-5"
      crs:LuminanceAdjustmentYellow="0"
      crs:LuminanceAdjustmentGreen="0"
      crs:LuminanceAdjustmentAqua="+5"
      crs:LuminanceAdjustmentBlue="-5"
      crs:LuminanceAdjustmentPurple="+10"
      crs:LuminanceAdjustmentMagenta="+5"
      crs:SplitToningShadowHue="54"
      crs:SplitToningShadowSaturation="3"
      crs:SplitToningHighlightHue="0"
      crs:SplitToningHighlightSaturation="0"
      crs:SplitToningBalance="0"
      crs:ColorGradeMidtoneHue="62"
      crs:ColorGradeMidtoneSat="30"
      crs:ColorGradeShadowLum="-21"
      crs:ColorGradeMidtoneLum="-33"
      crs:ColorGradeHighlightLum="-40"
      crs:ColorGradeBlending="0"
      crs:ColorGradeGlobalHue="109"
      crs:ColorGradeGlobalSat="6"
      crs:ColorGradeGlobalLum="0"
      crs:ToneCurveName2012="Custom">
     <crs:ToneCurvePV2012>
      <rdf:Seq>
       <rdf:li>0, 0</rdf:li>
       <rdf:li>44, 32</rdf:li>
       <rdf:li>89, 89</rdf:li>
       <rdf:li>136, 132</rdf:li>
       <rdf:li>202, 199</rdf:li>
       <rdf:li>255, 255</rdf:li>
      </rdf:Seq>
     </crs:ToneCurvePV2012>
     <crs:ToneCurvePV2012Red>
      <rdf:Seq>
       <rdf:li>0, 0</rdf:li>
       <rdf:li>37, 24</rdf:li>
       <rdf:li>83, 76</rdf:li>
       <rdf:li>120, 123</rdf:li>
       <rdf:li>182, 194</rdf:li>
       <rdf:li>255, 255</rdf:li>
      </rdf:Seq>
     </crs:ToneCurvePV2012Red>
     <crs:ToneCurvePV2012Green>
      <rdf:Seq>
       <rdf:li>0, 0</rdf:li>
       <rdf:li>34, 24</rdf:li>
       <rdf:li>81, 73</rdf:li>
       <rdf:li>120, 122</rdf:li>
       <rdf:li>184, 193</rdf:li>
       <rdf:li>255, 255</rdf:li>
      </rdf:Seq>
     </crs:ToneCurvePV2012Green>
     <crs:ToneCurvePV2012Blue>
      <rdf:Seq>
       <rdf:li>0, 0</rdf:li>
       <rdf:li>35, 26</rdf:li>
       <rdf:li>121, 123</rdf:li>
       <rdf:li>184, 192</rdf:li>
       <rdf:li>255, 255</rdf:li>
      </rdf:Seq>
     </crs:ToneCurvePV2012Blue>
     </rdf:Description>
    </crs:Parameters>
    </rdf:Description>
   </crs:Preset>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
